@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
}
.wrapper-navbar{
    /* position: relative; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
    z-index: 2;
}
.navbar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 46px;
    height: 50px;
    width: 90%;
}
.wrapper-navbar .navbar .navbar-left {
    justify-content: flex-start;
    align-items: center;
    flex-basis: 50%;
    display: flex;
    
}
.wrapper-navbar .navbar .navbar-left #logo {
    margin-left: 5%;
    font-size: 30px;
    font-weight: 600;
}
.wrapper-navbar .navbar .navbar-right {
    flex-basis: 50%;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}
.wrapper-navbar .navbar .navbar-right .cta-navbar {
    display: flex;
    list-style: none;
    margin-right: 15%;
    /* align-items: center; */
    /* justify-content: flex-end; */
}
.wrapper-navbar .navbar .navbar-right .cta-navbar li {
    margin-right: 10%;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    padding: 10px;
    
}
.wrapper-navbar .navbar .navbar-right .cta-navbar #subscribe {
    border: 1px solid black;
    border-radius: 5px;
    /* padding: 10px 10px; */
}
.main-banner {
    display: flex;
    flex-direction: column;
    /* position: absolute; */
}
.main-banner .main-banner-img {
    position: absolute;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.main-banner .title-dsc {
    display: inline-block;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    z-index: 2;                 
}
.title-dsc .title {
    font-size: 100px;
    margin-bottom: 30px;
}
.title-dsc .desc {
    font-size: 25px;
}
.unrec {
    width: 100px;
    height: 5px;
    background: black;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
    border-radius: 5px;
}
.card {
    width: 300px;
    height: 400px;
    background: grey;
    margin: 0px 5vw;
}

.card img {
    max-width: 100%;
}

.wrapper-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title-latest-articles {
    display: inline-block;
    margin: 40px;
}
.card-articles {
    display: flex;
    justify-content: space-between;
    align-items: center;
}